# VITE_KEY_CLOAK_URL="http://localhost:8080/"
# VITE_KEY_CLOAK_REALM="teste"
# VITE_KEY_CLOAK_CLIENT_ID="react-app-1"


VITE_URL_API="http://localhost:8000"

VITE_KEY_CLOAK_URL="https://sso.enap.gov.br"
VITE_KEY_CLOAK_REALM="enap"
VITE_KEY_CLOAK_CLIENT_ID="chat-secretaria"